# test-drools

./: README.md  build.gradle  settings.gradle
src/main/java/wang7liang/test/: DroolsTest.java  DroolsTest02.java  GenerationRules.java  Message.java  Order.java  RemoteTest.java  User.java  XSLTest.java
src/main/resources/dtables2/: Sample2.xls
src/main/resources/rules1/: Sample.drl
src/main/resources/rules2/: Sample2.drl
