group 'wang7liang.test'
version '1.0.4'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8


uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.1.100:8080/kie-drools/maven2/") {
            authentication(userName: "tomcat", password: "tomcat")
//            pom.groupId = "wang7liang.test"
//            pom.artifactId = "test-drools"
//            pom.version = "1.0.2"
        }
    }
}

repositories {
    //mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    //mavenCentral()


}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'

    compile(
            'org.kie:kie-ci:6.5.0.Final',
            'org.kie:kie-api:6.5.0.Final',
            'org.drools:drools-core:6.5.0.Final',
            'org.drools:drools-compiler:6.5.0.Final',
            'org.drools:drools-decisiontables:6.5.0.Final',
            'org.drools:drools-templates:6.5.0.Final',
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'

}


task createJavaProject << {
    sourceSets*.java.srcDirs*.each{ it.mkdirs() }
    sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
}